<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
    .container-neww {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .column {
      text-align: center;
    }
    .column img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .browse {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .camper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      background-color: #F3F3F3;
      padding: 15px;
    }
  </style>
</head>

<body>

  <header class = "header">
    <div class="container">
      <div class="logo">
        <!-- Your logo or website name here -->
        <h1>Camper Georgia</h1>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="vehicles.html">Our Vehicles</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <hr class="separator">
  
  <header>
    <h1>Book a Vehicle</h1>
    <h4 class = "browse">Browse All Options</h4>
  </header>

  <div class="container-neww">
    <div class="column">
      <h3 class = "camper">Camper A</h3>
      <a href="CamperA.html">
        <img src="Photos/CamperA.jpg">
      </a>
    </div>
    <div class="column">
      <h3 class = "camper">Camper B</h3>
      <a href="CamperB.html">
        <img src="Photos/CamperB.jpg">
      </a>
    </div>
    <div class="column">
      <h3 class = "camper">Camper C</h3>
      <a href="CamperC.html">
        <img src="Photos/CamperC.jpg">
      </a>
    </div>
  </div>

  <hr class="separator">
  
  <footer class = "footer">
    <div class = "container">
      <h4>CAMPER GEORGIA</h4>
      <h4>Email: campergeorgia@gmail.com</h4>
      <h4>© 2023 by CAMPER GEORGIA</h4>
    </div>
  </footer>
  
</body>

</html>
